{
  "name": "GachaGuard",
  "short_name": "GachaGuard",
  "description": "가챠 게임 과금 기록과 예산 경고 대시보드",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#34d399",
  "icons": [
    {
      "src": "/icons/gachaguard-icon-a-shield-capsule-block-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/gachaguard-icon-a-shield-capsule-block-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/gachaguard-icon-a-shield-capsule-block-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/gachaguard-icon-a-shield-capsule-block-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
